POE_Part1_Sem4/Claim_Submission.xaml

<Window x:Class="POE_Part1_Sem4.Claim_Submission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part1_Sem4"
        mc:Ignorable="d"
        Title="Claim_Submission" Height="800" Width="800">
    <Grid Width="700" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="1"/>
        <Label Content="Claim" FontSize="30" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Name:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Width="300" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Surname:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Width="300" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Institution:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox Width="300" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Module:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <ComboBox Width="300" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Date:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <DatePicker Width="300" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="Employee Number:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox Width="300" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label Content="Supporting Documents:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <ComboBox Width="300" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0">
            <Label Content="Uploaded Documents:" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <Menu Width="400" Height="180" Background="#FFB5B5B5" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <Button Content="Submit Claim" Width="100" Height="30" Background="#FF040404" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <Button Content="Clear Claim" Width="100" Height="30" HorizontalAlignment="Left" BorderBrush="#FF100F0F" Background="#FF040404" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
