POE_Part1_Sem4/Coordinates_view.xaml

<Window x:Class="POE_Part1_Sem4.Coordinates_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part1_Sem4"
        mc:Ignorable="d"
        Title="Coordinates_view" Height="450" Width="800">
    
    <Grid Width="650" Height="400" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="SUbmitted Claims" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Height="53" HorizontalAlignment="Center" FontSize="14" Background="#FF2FDEFF" FontWeight="Bold" Width="395"><Run Text="Tahonga Muninashi Computer Science (Business Systems)"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Height="53" HorizontalAlignment="Center" FontSize="14" Background="#FF2FDEFF" FontWeight="Bold" Width="395"><Run Text="Kamogelo Musinini Vega Business(Business Adminstration)"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Height="53" HorizontalAlignment="Center" FontSize="14" Background="#FF2FDEFF" FontWeight="Bold" Width="395"><Run Text="Yanga Ringo Humanities IIE Rosebank(Criminology) "/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Height="53" HorizontalAlignment="Center" FontSize="14" Background="#FF2FDEFF" FontWeight="Bold" Width="395"><Run Text="Rodney Mushininga IIE MSA(Advanced Databases)"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Height="53" HorizontalAlignment="Center" FontSize="14" Background="#FF2FDEFF" FontWeight="Bold" Width="395"><Run Text="Helena Noodie IIE Rosebank(Family Law)"/></TextBlock>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Reject" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Reject" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Reject" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Reject" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Reject" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Accept" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Accept" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="Accept" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Content="Accept" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button Content="Accept" FontSize="13" Width="100" Height="30" Background="Black" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Label VerticalAlignment="Top" Content="Claims Submitted" FontSize="25" FontWeight="Bold" />

    </Grid>
</Window>
