POE_Part1_Sem4/MainWindow.xaml

<Window x:Class="POE_Part1_Sem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part1_Sem4"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">



    <Grid Height="150px" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="UsernameLable" FontWeight="Bold">Username:</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="UserNameBlock" Margin="2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label x:Name="PasswordLable" FontWeight="Bold">Password:</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="PasswordBlock" Margin="2"></TextBox>
        </StackPanel>

        <StackPanel x:Name="Submit_login" Grid.Row="2" Grid.Column="1">
            <Button Content="Submit" Height="30" Width="150"/>
        </StackPanel>
    </Grid>

</Window>

